//General
h1, h2, h3, h4, h5, h6
  font-family: 'Dancing Script'

//Fotos
h1
  margin: 1rem auto
  text-align: center
  background-color: rgba(173, 216, 230, 0.5)
.fotos
  &__container
    height: 100vh
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-template-rows: repeat(6, 1fr)
    grid-gap: 1rem
  &__img
    width: 100%
    background-size: cover
    background-position: center
    opacity: 80%
    border-radius: 0.5rem
  &__cuadro
    &--1
      grid-column: 1 / 3
      grid-row: 1 / 3
      background-image: url("../img/nature01.jpg")
    &--2
      grid-column: 3 / 6
      grid-row: 1 / 3
      background-image: url("../img/nature12.jpg")
    &--3
      grid-column: 6 / 7
      grid-row: 1 / 4
      background-image: url("../img/nature03.jpg")
    &--4
      grid-column: 1 / 2
      grid-row: 3 / 6
      background-image: url("../img/nature05.jpg")
    &--5
      grid-column: 2 / 5
      grid-row: 3 / 4
      background-image: url("../img/nature04.jpg")
    &--6
      grid-column: 2 / 3
      grid-row: 4 / 6
      background-image: url("../img/nature06.jpg")
    &--7
      grid-column: 3 / 4
      grid-row: 4 / 6
      background-image: url("../img/nature07.jpg")
    &--8
      grid-column: 5 / 6
      grid-row: 3 / 5
      background-image: url("../img/nature08.jpg")
    &--9
      grid-column: 6 / 7
      grid-row: 4 / 5
      background-image: url("../img/nature10.jpg")
    &--10
      grid-column: 1 / 4
      grid-row: 6 / 7
      background-image: url("../img/nature11.jpg")
    &--11
      grid-column: 4 / 5
      grid-row: 4 / 7
      background-image: url("../img/nature09.jpg")
    &--12
      grid-column: 5 / 7
      grid-row: 5 / 7
      background-image: url("../img/nature02.jpg")