@import "base"

body
  margin: 0 auto 1rem
h1
  margin: 0 auto 1rem
  padding: 1rem
.fotos
  &__container
    margin: 0 1rem
    height: 150vh
    display: grid
    grid-template-columns: repeat(7, 1fr)
    grid-template-rows: repeat(9, 1fr)
    grid-gap: 1rem
  &__cuadro
    &--1
      grid-column: 1 / 3
      grid-row: 1 / 3
    &--2
      grid-column: 3 / 6
      grid-row: 1 / 3
    &--3
      grid-column: 6 / 8
      grid-row: 1 / 4
    &--4
      grid-column: 1 / 6
      grid-row: 3 / 4
    &--5
      grid-column: 1 / 4
      grid-row: 4 / 6
    &--6
      grid-column: 4 / 8
      grid-row: 4 / 6
    &--7
      grid-column: 1 / 6
      grid-row: 6 / 7
    &--8
      grid-column: 1 / 4
      grid-row: 7 / 8
    &--9
      grid-column: 6 / 8
      grid-row: 6 / 8
    &--10
      grid-column: 1 / 4
      grid-row: 8 / 10
    &--11
      grid-column: 4 / 6
      grid-row: 7 / 10
    &--12
      grid-column: 6 / 8
      grid-row: 8 / 10